{
  "name": "backend_setup",
  "version": "1.0.0",
  "description": "backend setup ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "Python"
  ],
  "author": "Sarthak Gangwar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.3.3"
  }
}
